<!DOCTYPE html>
<html>
	<head>
		<title>REAL YOU</title>
		<style>

			body{
				background-color:#C2CAD0;
			}
			h1{
				color:black;
			}
			header{
			height:30vh;
            border-color:black;
            border-width:5px;
            border-style:solid;
            padding:10px 10px;
            background-color:#F64C72;
            line-height: 150%
            margin:0 auto;
			}
        article{
            height:33vh;
            border-color:black;
            border-width:5px;
            border-style:solid;
            padding:10px 10px;
            background-color:#FFE5b4;
            line-height: 200%
            margin:0 auto;
            font-style: italic;
        }
        section{
        	height: 100vh;
  			background-color: red;
  			background-image: linear-gradient(to bottom right, red, yellow);
  			line-height: 200%;
  			border-color:black;
            border-width:5px;
            border-style:solid;
        }
        footer{
        	height:50vh;
            border-color:black;
            border-width:5px;
            border-style:solid;
            padding:10px 10px;
            background-color:#FEF9C7;
            line-height: 200%
            margin:0 auto;
            font-style: italic;
        }
		</style>
	</head>
	<body>
		<header>
		<h1>Discover about yourself</h1>
		<header>
	    </article>
		<article>
		<p> Hello ! We wake up each day and feel its the same day as yesterday.But now is the time to realize that every Morning is a new day full of PoSsIbILiTiEs.
		We only live once! If you do it wrong, you cannot re-do your life again. So it stands to reasons that every day is important!

 
    	 I will live this day as it is my last.

		This day is all I have and this hours are my eternity. I greet the sunrise as a prisoner that is released from death, I will praise God for the priceless gift of a new day.,

		Today’s hours are a bonus underserved considering the people that died yesterday. Why I am allowed to live another day? Is my purpose yet to be achieved? Is there one more opportunity for me to be the man I need to be? Is there a purpose for my life? Is this my day to triumph?

		I will live this day as it is my last.

		I have but one life, if I waste today, I destroy the last page of my life. Therefore I will cherish each hour, for it will never return. Each minute I will take with love for it’s value is beyond price. Can a dying man buy another breath even if he gives away all his gold? The hours ahead are priceless!

		I will live this day as it is my last.

		I will avoid killers of time. Procrastination I will destroy with action. Doubt I will bury with faith, fear with confidence.

		I will not listen to middle mouths, not be with idle hands. I am a human of love and today is my last day to prove my love and greatness.

		I will live this day as it is my last.

		The duties of today I shall fulfill today!  Today I will lift friends in need. Today I will sacrifice and work. Tomorrow, there may be none to receive or I may have nothing to give!

		I will live this day as it is my last.

		This day I will make the best day of my life! I will bring every minute to the full! I will give thanks! I will make every hour count. I will work harder, push my muscles till they cry for relief and then I will continue.

		I will make more calls than ever before; Each minute of today will be more fruitful than yesterday’s.

		My last shall be my best! I will live this day as it is my last.
		</p>
	    </article>
 <section>
 	
	<script>
		var name=prompt("Enter you name: ")
		document.write('<h1>'+'Hi'+' '+name +'</h1'+"<br>");

		alert("Hello! Answer ten simple questions to reflect about yourself");

		var first=prompt("What do I appreciate about my life right now?")
		document.write('<br>' + first +'<br>');

		var second =prompt("What can you do to make the world a little brighter today, to use your skills and talents to make a difference?")
		document.write('<br>'+ second +'<br>');

		var three =prompt("What can I do to make a positive difference in the lives around me?")
		document.write('<br>'+three+'<br>');

 		var four =prompt("What do you want to be done with, before you die?")
		document.write('<br>'+ four +'<br>');

		var five =prompt("What is ‘happiness’ for you?")
		document.write('<br>'+ five +'<br>');

		var six  =prompt("Am I going where I want to be?")
		document.write('<br>'+ six +'<br>');

		var seven =prompt("What positive legacy do you want to leave behind for the people and environment around you?")
		document.write('<br>'+ seven +'<br>');

		var eight =prompt("What do you need most right now?")
		document.write('<br>'+ eight +'<br>');

		var nine =prompt("What makes you unique?")
		document.write('<br>'+ nine +'<br>');

		var ten =prompt("In one word, What do you live for?")
		document.write('<br>'+ten+'<br>');
	</script> 
 </section>	
 <footer>
 	<h2 style="color:#CB2D6F">This is a platform created for you to know more about yourself and use your day efficiently.</h2>
 	<p>In this journey of life, a moment strikes where you are damn confused about life. And this scene generally appears in between end of teen age and early twenties. This situation arises because of availability of tremendous options and overthinking while choosing them. At such stage you can make the scene comfortable by asking some questions to yourself.</p>
 	<h1>You are the only person who can make your life better.</h1>
 	<p>The list is incessant. Keep exploring yourself and make your life easier. Be consistent on revealing your dark sides. Asking yourself such questions will give you a path.
 	If you can’t answer this question, then I am sorry you haven’t got to know who you really are. Self-awareness is so crucial for personal growth, you need to improve every single day. You need to grow into a person you are meant to be. You need to find your uniqueness  so that you reach your higher potential.</p>
 	<h3 style="color:#CB2D6F">Hope you all are doing good!Have a great day. </h3>
 	<h2 style="color:#CB2D6F">STAY HOME STAY SAFE</h2>
 </footer>
 <article>
		     	<h1 id="contact" style="color:black">Contact Us</h1>

				<address>
				Written by <a href="mailto:poojaprabhu567@gmail.com">Pooja Prabhu</a>.<br> 
				Visit us at:<br>
				Mysore, Karnataka<br>
				India
				</address>
</article>
</body>
</html>
